ea4bc82a6ad023ab7ee23ee620429895
::res://::1715027328
Area2DMap1.gd::GDScript::-1::1715025207::0::1::::<>Area2D<>::
Area2DWelt2.gd::GDScript::-1::1715023622::0::1::::<>Area2D<>::
Camera2D.gd::GDScript::-1::1714316819::0::1::::<>Camera2D<>::
door.gd::GDScript::-1::1715022105::0::1::::Door<>Area2D<>::
door.tscn::PackedScene::3082784329092707246::1715023261::0::1::::<><>::res://door.gd
icon.svg::CompressedTexture2D::7566982525095059713::1714074730::1714074735::1::::<><>::
navigation_manager.gd::GDScript::-1::1714700973::0::1::::<>Node<>::
OverlayImageFull.gd::GDScript::-1::1714082190::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1715027327::0::1::::Player<>CharacterBody2D<>::
player_1.tscn::PackedScene::1600823505811122976::1715027328::0::1::::<><>::res://Player.gd<>res://Camera2D.gd<>uid://dcoegsn3uwx4::::res://Assets/Textures/Character Animation/Spritesheet_Test.png<>uid://bd7bgk8sfqn2k::::res://Assets/Textures/Character Animation/Walk_Spritesheet_Test.png
Screenshot 2024-04-28 182948.png::CompressedTexture2D::1464524810360643779::1714395160::1714395162::1::::<><>::
Sprite2D.gd::GDScript::-1::1714399128::0::1::::<>Sprite2D<>::
test_level.gd::GDScript::-1::1714734081::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::5183483834680860072::1715027328::0::1::::<><>::res://test_level.gd<>uid://f0fa1e1mlt7f::::res://Assets/Textures/TestBorders.png<>uid://rtqqxm2o3sv4::::res://Assets/Textures/Guidance.png<>uid://bt1ljsqsdiq2c::::res://Assets/Textures/TestBordersFull.png<>res://Sprite2D.gd<>res://OverlayImageFull.gd<>uid://7ntbg6yki4th::::res://Assets/Textures/ParalaxTest/Layer1.png<>uid://nfxo6fuj7g7u::::res://Assets/Textures/ParalaxTest/Layer4.png<>uid://d31sl1hrrdfv::::res://Assets/Textures/ParalaxTest/Layer3.png<>uid://datbcmqke2p8q::::res://Assets/Textures/ParalaxTest/Layer2.png<>uid://l5wg4fc606bh::::res://Assets/Textures/Boden.png<>uid://w2plgveuwqqq::::res://player_1.tscn<>uid://bj6laiw1fnqdq::::res://door.tscn<>res://Area2DMap1.gd
Test_level_levelchangetest.tscn::PackedScene::5105901657526506535::1715027328::0::1::::<><>::uid://l5wg4fc606bh::::res://Assets/Textures/Boden.png<>uid://u4orlfs307q2::::res://Screenshot 2024-04-28 182948.png<>uid://w2plgveuwqqq::::res://player_1.tscn<>uid://bj6laiw1fnqdq::::res://door.tscn<>res://Area2DWelt2.gd
transition_screen.gd::GDScript::-1::1715023811::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::6141301288364336912::1715027328::0::1::::<><>::res://transition_screen.gd
::res://addons/::1714395587
::res://addons/smoothing/::1714395587
plugin.cfg::TextFile::-1::1714311189::0::1::::<><>::
smoothing.gd::GDScript::-1::1714311189::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1714311189::1714311190::1::::<><>::
smoothing_2d.gd::GDScript::-1::1714311189::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1714311189::1714311190::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1714311189::0::1::::<>EditorPlugin<>::
::res://Assets/::1714698115
door.tscn::PackedScene::4799696106613712833::1714698115::0::1::::<><>::
::res://Assets/Sound/::1714074958
::res://Assets/Textures/::1714601969
Boden.png::CompressedTexture2D::835356632278933085::1714222754::1714222754::1::::<><>::
Dummy.png::CompressedTexture2D::1780221865955889857::1714085160::1714085235::1::::<><>::
Guidance.png::CompressedTexture2D::1233434791581721551::1714399234::1714399238::1::::<><>::
TestBorders.png::CompressedTexture2D::402858619989622505::1714218347::1714218405::1::::<><>::
TestBordersFull.png::CompressedTexture2D::3774367464446199432::1714218388::1714218405::1::::<><>::
TestTiles.png::CompressedTexture2D::345662760560944049::1714076062::1714076065::1::::<><>::
Unbenanntdudeanim.png::CompressedTexture2D::2384616602839828122::1714221451::1714221451::1::::<><>::
::res://Assets/Textures/Character Animation/::1715027362
Idle_1.png::CompressedTexture2D::2721936758721573292::1714601986::1714602846::1::::<><>::
Idle_2.png::CompressedTexture2D::2089263111432059783::1714601993::1714602846::1::::<><>::
Idle_3.png::CompressedTexture2D::5749850860306384888::1714602001::1714602846::1::::<><>::
Idle_4.png::CompressedTexture2D::3105981453363667220::1714602325::1714602846::1::::<><>::
Spritesheet_Test.png::CompressedTexture2D::215552811072037379::1714604600::1714604602::1::::<><>::
Walk_Spritesheet_Test.png::CompressedTexture2D::2663119311530518180::1715027362::1715027364::1::::<><>::
::res://Assets/Textures/LevelchangeTest/::1714399013
::res://Assets/Textures/ParalaxTest/::1714395587
Layer1.png::CompressedTexture2D::2274035680009480993::1714218677::1714218677::1::::<><>::
Layer2.png::CompressedTexture2D::7198550172444866822::1714218677::1714218677::1::::<><>::
Layer3.png::CompressedTexture2D::269980512393190979::1714218677::1714218677::1::::<><>::
Layer4.png::CompressedTexture2D::924199984882894908::1714218677::1714218677::1::::<><>::
