ea4bc82a6ad023ab7ee23ee620429895
::res://::1714395285
Camera2D.gd::GDScript::-1::1714316819::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::7566982525095059713::1714074730::1714074735::1::::<><>::
OverlayImageFull.gd::GDScript::-1::1714082190::0::1::::<>Sprite2D<>::
Player.gd::GDScript::-1::1714311610::0::1::::<>CharacterBody2D<>::
test_level.gd::GDScript::-1::1714310123::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::5183483834680860072::1714318984::0::1::::<><>::res://test_level.gd<>uid://f0fa1e1mlt7f::::res://Assets/Textures/TestBorders.png<>res://Camera2D.gd<>uid://bt1ljsqsdiq2c::::res://Assets/Textures/TestBordersFull.png<>res://OverlayImageFull.gd<>uid://7ntbg6yki4th::::res://Assets/Textures/ParalaxTest/Layer1.png<>uid://nfxo6fuj7g7u::::res://Assets/Textures/ParalaxTest/Layer4.png<>uid://d31sl1hrrdfv::::res://Assets/Textures/ParalaxTest/Layer3.png<>uid://datbcmqke2p8q::::res://Assets/Textures/ParalaxTest/Layer2.png<>res://Player.gd<>uid://88ej03j28cna::::res://Assets/Textures/Unbenanntdudeanim.png<>uid://l5wg4fc606bh::::res://Assets/Textures/Boden.png
::res://addons/::1714311189
::res://addons/smoothing/::1714311190
plugin.cfg::TextFile::-1::1714311189::0::1::::<><>::
smoothing.gd::GDScript::-1::1714311189::0::1::::<>Node3D<>::
smoothing.png::CompressedTexture2D::96774169760452693::1714311189::1714311190::1::::<><>::
smoothing_2d.gd::GDScript::-1::1714311189::0::1::::<>Node2D<>::
smoothing_2d.png::CompressedTexture2D::619797969809230044::1714311189::1714311190::1::::<><>::
smoothing_plugin.gd::GDScript::-1::1714311189::0::1::::<>EditorPlugin<>::
::res://Assets/::1714074960
::res://Assets/Sound/::1714074958
::res://Assets/Textures/::1714222754
Boden.png::CompressedTexture2D::835356632278933085::1714222754::1714222754::1::::<><>::
Dummy.png::CompressedTexture2D::1780221865955889857::1714085160::1714085235::1::::<><>::
TestBorders.png::CompressedTexture2D::402858619989622505::1714218347::1714218405::1::::<><>::
TestBordersFull.png::CompressedTexture2D::3774367464446199432::1714218388::1714218405::1::::<><>::
TestTiles.png::CompressedTexture2D::345662760560944049::1714076062::1714076065::1::::<><>::
Unbenanntdudeanim.png::CompressedTexture2D::2384616602839828122::1714221451::1714221451::1::::<><>::
::res://Assets/Textures/ParalaxTest/::1714218677
Layer1.png::CompressedTexture2D::2274035680009480993::1714218677::1714218677::1::::<><>::
Layer2.png::CompressedTexture2D::7198550172444866822::1714218677::1714218677::1::::<><>::
Layer3.png::CompressedTexture2D::269980512393190979::1714218677::1714218677::1::::<><>::
Layer4.png::CompressedTexture2D::924199984882894908::1714218677::1714218677::1::::<><>::
