ea4bc82a6ad023ab7ee23ee620429895
::res://::1716387099
Camera2D.gd::GDScript::-1::1714316819::0::1::::<>Camera2D<>::
clue_collectable.gd::GDScript::-1::1716384789::0::1::::<>StaticBody2D<>::
clue_collectable.tscn::PackedScene::3813792298150799749::1716385870::0::1::::<><>::uid://df2rdjyjjvgtl::::res://icon.svg<>res://clue_collectable.gd
Dia_slot.gd::GDScript::-1::1716373226::0::1::::DiaSlot<>Resource<>::
door.gd::GDScript::-1::1715022105::0::1::::Door<>Area2D<>::
door.tscn::PackedScene::3082784329092707246::1715023261::0::1::::<><>::res://door.gd
export_presets.cfg::TextFile::-1::1715032910::0::1::::<><>::
icon.svg::CompressedTexture2D::7566982525095059713::1714074730::1714074735::1::::<><>::
navigation_manager.gd::GDScript::-1::1714700973::0::1::::<>Node<>::
overlay_bars.tscn::PackedScene::7515392304307400349::1716377981::0::1::::<><>::uid://f0fa1e1mlt7f::::res://Assets/Textures/TestBorders.png<>uid://bt1ljsqsdiq2c::::res://Assets/Textures/TestBordersFull.png
Player.gd::GDScript::-1::1716386192::0::1::::Player<>CharacterBody2D<>::
player_1.tscn::PackedScene::1600823505811122976::1716386787::0::1::::<><>::res://Player.gd<>res://Camera2D.gd<>uid://dq0uula46bdp3::::res://Assets/diary/playerdia.tres<>uid://dcoegsn3uwx4::::res://Assets/Textures/Character Animation/Spritesheet_Test.png<>uid://bd7bgk8sfqn2k::::res://Assets/Textures/Character Animation/Walk_Spritesheet_Test.png
Portal_lvl1_1.gd::GDScript::-1::1715094256::0::1::::<>Area2D<>::
Portal_lvl2_1.gd::GDScript::-1::1715103599::0::1::::<>Area2D<>::
Screenshot 2024-04-28 182948.png::CompressedTexture2D::1464524810360643779::1714395160::1714395162::1::::<><>::
Sprite2D.gd::GDScript::-1::1714399128::0::1::::<>Sprite2D<>::
s채ule.gd::GDScript::-1::1716386150::0::1::::<>Node2D<>::
s채ule.tscn::PackedScene::6430545038480223464::1716386150::0::1::::<><>::res://s채ule.gd<>uid://jn3dotilcj20::::res://Assets/Textures/Clueprototype.png<>uid://b1msjs2bcylwh::::res://Assets/diary/hints/column_hint.tres
test_level.gd::GDScript::-1::1715103578::0::1::::<>Node2D<>::
test_level.tscn::PackedScene::5183483834680860072::1716377981::0::1::::<><>::res://test_level.gd<>uid://cxn013q0crjfk::::res://Assets/diary/dia_ui.tscn<>uid://rtqqxm2o3sv4::::res://Assets/Textures/Guidance.png<>uid://dfcrobx7wxy0t::::res://overlay_bars.tscn<>res://Sprite2D.gd<>uid://7ntbg6yki4th::::res://Assets/Textures/ParalaxTest/Layer1.png<>uid://nfxo6fuj7g7u::::res://Assets/Textures/ParalaxTest/Layer4.png<>uid://d31sl1hrrdfv::::res://Assets/Textures/ParalaxTest/Layer3.png<>uid://datbcmqke2p8q::::res://Assets/Textures/ParalaxTest/Layer2.png<>uid://l5wg4fc606bh::::res://Assets/Textures/Boden.png<>uid://w2plgveuwqqq::::res://player_1.tscn<>res://Portal_lvl1_1.gd<>uid://bj6laiw1fnqdq::::res://door.tscn
Test_level_levelchangetest.tscn::PackedScene::5105901657526506535::1716382291::0::1::::<><>::uid://dfcrobx7wxy0t::::res://overlay_bars.tscn<>uid://l5wg4fc606bh::::res://Assets/Textures/Boden.png<>uid://u4orlfs307q2::::res://Screenshot 2024-04-28 182948.png<>uid://w2plgveuwqqq::::res://player_1.tscn<>res://Portal_lvl2_1.gd<>uid://bj6laiw1fnqdq::::res://door.tscn<>uid://cxvaewxiasfhw::::res://s채ule.tscn
transition_screen.gd::GDScript::-1::1715093923::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::6141301288364336912::1716377981::0::1::::<><>::res://transition_screen.gd
::res://Assets/::1715197652
door.tscn::PackedScene::4799696106613712833::1714698115::0::1::::<><>::
::res://Assets/diary/::1716386970
diary.gd::GDScript::-1::1716386660::0::1::::Dia<>Resource<>::
diary_item.gd::GDScript::-1::1715199032::0::1::::DiaItem<>Resource<>::
Dia_UI.gd::GDScript::-1::1716386787::0::1::::<>Control<>::
dia_ui.tscn::PackedScene::6415587533834324640::1716377981::0::1::::<><>::res://Assets/diary/Dia_UI.gd<>uid://bqfsbwde8vp63::::res://Assets/Textures/diary/Diary_open.png<>uid://b1oxweqgrbpr1::::res://Assets/diary/dia_ui_slot.tscn
dia_ui_slot.gd::GDScript::-1::1716386970::0::1::::<>Panel<>::
dia_ui_slot.tscn::PackedScene::4241667920243975024::1716386970::0::1::::<><>::res://Assets/diary/dia_ui_slot.gd<>uid://2rwt4dtlxpv0::::res://Assets/Textures/diary/Diary_slot.png
playerdia.tres::Resource/Dia::8335143627988691518::1716373044::0::1::::<><>::res://Assets/diary/diary.gd<>res://Dia_slot.gd
::res://Assets/diary/hints/::1715269909
column_hint.tres::Resource/Resource::4237213116524687455::1715269909::0::1::::<><>::res://Assets/diary/diary_item.gd<>uid://cn5y1qi3mqu4q::::res://Assets/Textures/LevelDesignTextures/column_hint_debug.png
::res://Assets/Sound/::1715801459
Versuch 1.wav::AudioStreamWAV::4216556646731052299::1715801298::1715801459::1::::<><>::
::res://Assets/Textures/::1716375830
Boden.png::CompressedTexture2D::835356632278933085::1714222754::1714222754::1::::<><>::
Clueprototype.png::CompressedTexture2D::660242701780703187::1716375716::1716375830::1::::<><>::
Dummy.png::CompressedTexture2D::1780221865955889857::1714085160::1714085235::1::::<><>::
Guidance.png::CompressedTexture2D::1233434791581721551::1714399234::1714399238::1::::<><>::
TestBorders.png::CompressedTexture2D::402858619989622505::1714218347::1714218405::1::::<><>::
TestBordersFull.png::CompressedTexture2D::3774367464446199432::1714218388::1714218405::1::::<><>::
TestTiles.png::CompressedTexture2D::345662760560944049::1714076062::1714076065::1::::<><>::
Unbenanntdudeanim.png::CompressedTexture2D::2384616602839828122::1714221451::1714221451::1::::<><>::
::res://Assets/Textures/Character Animation/::1715106162
Idle_1.png::CompressedTexture2D::2721936758721573292::1714601986::1714602846::1::::<><>::
Idle_2.png::CompressedTexture2D::2089263111432059783::1714601993::1714602846::1::::<><>::
Idle_3.png::CompressedTexture2D::5749850860306384888::1714602001::1714602846::1::::<><>::
Idle_4.png::CompressedTexture2D::3105981453363667220::1714602325::1714602846::1::::<><>::
Spritesheet_Test.png::CompressedTexture2D::215552811072037379::1715100201::1715100203::1::::<><>::
Walk_Spritesheet_Test.png::CompressedTexture2D::2663119311530518180::1715100153::1715100156::1::::<><>::
::res://Assets/Textures/diary/::1715204669
Diary_open.png::CompressedTexture2D::3520859922710420334::1715202575::1715202577::1::::<><>::
Diary_slot.png::CompressedTexture2D::1931564432661408039::1715204667::1715204669::1::::<><>::
::res://Assets/Textures/LevelchangeTest/::1714399013
::res://Assets/Textures/LevelDesignTextures/::1715809321
column_debug.png::CompressedTexture2D::8288697700654947747::1715198287::1715198310::1::::<><>::
column_hint_debug.png::CompressedTexture2D::5748732159791257338::1715809316::1715809321::1::::<><>::
::res://Assets/Textures/ParalaxTest/::1714395587
Layer1.png::CompressedTexture2D::2274035680009480993::1714218677::1714218677::1::::<><>::
Layer2.png::CompressedTexture2D::7198550172444866822::1714218677::1714218677::1::::<><>::
Layer3.png::CompressedTexture2D::269980512393190979::1714218677::1714218677::1::::<><>::
Layer4.png::CompressedTexture2D::924199984882894908::1714218677::1714218677::1::::<><>::
