[gd_scene load_steps=11 format=3 uid="uid://dourcstbvbpla"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_2xjlj"]
[ext_resource type="Script" path="res://Beginning_Animation.gd" id="1_4xjhn"]
[ext_resource type="Texture2D" uid="uid://bvact8y61g5xq" path="res://Assets/Textures/Character Animation/Cutscenes/Cutscene1_Intro/Animationtestsprite.png" id="2_66fhx"]

[sub_resource type="Animation" id="Animation_co7xs"]
resource_name = "Cutscene1_Intro_Anim"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(98.81, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Bike"],
"method": &"play_anim"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luqtw"]
_data = {
"Cutscene1_Intro_Anim": SubResource("Animation_co7xs")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1law0"]
atlas = ExtResource("2_66fhx")
region = Rect2(0, 0, 272, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ttd"]
atlas = ExtResource("2_66fhx")
region = Rect2(272, 0, 272, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fxl"]
atlas = ExtResource("2_66fhx")
region = Rect2(544, 0, 272, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwbe"]
atlas = ExtResource("2_66fhx")
region = Rect2(816, 0, 272, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_jyay8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1law0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwbe")
}],
"loop": true,
"name": &"Bike",
"speed": 5.0
}]

[node name="AnimationPlayerNode" type="Node2D"]
script = ExtResource("1_4xjhn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_luqtw")
}
autoplay = "Cutscene1_Intro_Anim"

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 124.0
offset_right = 272.0
offset_bottom = 153.0

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_2xjlj")

[node name="Player1_OnBike" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(35, 55)
sprite_frames = SubResource("SpriteFrames_jyay8")
animation = &"Bike"
autoplay = "Bike"
frame_progress = 0.18457
