[gd_scene load_steps=5 format=3 uid="uid://dourcstbvbpla"]

[ext_resource type="PackedScene" uid="uid://w2plgveuwqqq" path="res://player_1.tscn" id="1_m4j2f"]

[sub_resource type="Animation" id="Animation_6lpwj"]
resource_name = "BeginningCutscene"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-74.185, 0), Vector2(28.875, 0)]
}

[sub_resource type="Animation" id="Animation_qpgft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74.185, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_luqtw"]
_data = {
"BeginningCutscene": SubResource("Animation_6lpwj"),
"RESET": SubResource("Animation_qpgft")
}

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_luqtw")
}

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 124.0
offset_right = 272.0
offset_bottom = 153.0

[node name="Player1" parent="." instance=ExtResource("1_m4j2f")]
position = Vector2(-74.185, 0)
