[gd_scene load_steps=11 format=3 uid="uid://ce0lppgrmebt4"]

[ext_resource type="PackedScene" uid="uid://dfcrobx7wxy0t" path="res://overlay_bars.tscn" id="1_2fg7j"]
[ext_resource type="Texture2D" uid="uid://l5wg4fc606bh" path="res://Assets/Textures/Boden.png" id="1_15c8h"]
[ext_resource type="Texture2D" uid="uid://u4orlfs307q2" path="res://Screenshot 2024-04-28 182948.png" id="2_q6ifp"]
[ext_resource type="PackedScene" uid="uid://w2plgveuwqqq" path="res://player_1.tscn" id="4_a0djx"]
[ext_resource type="Script" path="res://Portal_lvl2_1.gd" id="4_hdnt5"]
[ext_resource type="PackedScene" uid="uid://bj6laiw1fnqdq" path="res://door.tscn" id="5_d367d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dscnd"]
size = Vector2(1000, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m81ho"]
size = Vector2(25, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqwwn"]
size = Vector2(11, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcvwj"]
size = Vector2(10, 134)

[node name="Welt2" type="Node2D"]

[node name="OverlayBars" parent="." instance=ExtResource("1_2fg7j")]

[node name="Player1" parent="." instance=ExtResource("4_a0djx")]
position = Vector2(1, 3)

[node name="Boden" type="StaticBody2D" parent="."]
position = Vector2(500, 191)

[node name="Texture_Sprite" type="Sprite2D" parent="Boden"]
texture = ExtResource("1_15c8h")

[node name="Collision" type="CollisionShape2D" parent="Boden"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_dscnd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(0, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q6ifp")
centered = false

[node name="Portal" type="Area2D" parent="."]
script = ExtResource("4_hdnt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(127, 109)
shape = SubResource("RectangleShape2D_m81ho")

[node name="MapEnde" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapEnde"]
position = Vector2(403, 88)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xqwwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEnde"]
position = Vector2(-6, 67)
shape = SubResource("RectangleShape2D_kcvwj")

[node name="Doors (OBSOLID)" type="Node" parent="."]

[node name="Door_2" parent="Doors (OBSOLID)" instance=ExtResource("5_d367d")]
visible = false
destination_level_tag = "test_level"
destination_door_tag = "1"

[node name="CollisionShape2D" parent="Doors (OBSOLID)/Door_2" index="0"]
position = Vector2(291, 108)

[editable path="Doors (OBSOLID)/Door_2"]
