[gd_scene load_steps=14 format=3 uid="uid://ce0lppgrmebt4"]

[ext_resource type="PackedScene" uid="uid://dfcrobx7wxy0t" path="res://overlay_bars.tscn" id="1_2fg7j"]
[ext_resource type="Texture2D" uid="uid://l5wg4fc606bh" path="res://Assets/Textures/Boden.png" id="1_15c8h"]
[ext_resource type="PackedScene" uid="uid://cxn013q0crjfk" path="res://Assets/diary/dia_ui.tscn" id="1_20pyj"]
[ext_resource type="Texture2D" uid="uid://u4orlfs307q2" path="res://Screenshot 2024-04-28 182948.png" id="2_q6ifp"]
[ext_resource type="PackedScene" uid="uid://w2plgveuwqqq" path="res://player_1.tscn" id="4_a0djx"]
[ext_resource type="Script" path="res://Portal_lvl2_1.gd" id="4_hdnt5"]
[ext_resource type="Texture2D" uid="uid://cp163fak1hlej" path="res://Assets/Textures/Door_Debug.png" id="7_s1b1a"]
[ext_resource type="PackedScene" uid="uid://cxvaewxiasfhw" path="res://säule.tscn" id="7_y2ydp"]
[ext_resource type="Texture2D" uid="uid://bf3mnp53ncajr" path="res://Assets/Textures/Controls_Debug.png" id="10_7qeru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dscnd"]
size = Vector2(1000, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m81ho"]
size = Vector2(25, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqwwn"]
size = Vector2(11, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcvwj"]
size = Vector2(10, 134)

[node name="Welt2" type="Node2D"]

[node name="DiaryCanvas" type="CanvasLayer" parent="."]
layer = 3
offset = Vector2(123, 123.435)
transform = Transform2D(1, 0, 0, 1, 123, 123.435)

[node name="Dia_UI" parent="DiaryCanvas" instance=ExtResource("1_20pyj")]
offset_left = -136.0
offset_top = -76.5
offset_right = -136.0
offset_bottom = -76.5
metadata/_edit_use_anchors_ = true

[node name="OverlayBars" parent="." instance=ExtResource("1_2fg7j")]

[node name="Player1" parent="." instance=ExtResource("4_a0djx")]
position = Vector2(1, 3)

[node name="Boden" type="StaticBody2D" parent="."]
position = Vector2(500, 191)

[node name="Texture_Sprite" type="Sprite2D" parent="Boden"]
texture = ExtResource("1_15c8h")

[node name="Collision" type="CollisionShape2D" parent="Boden"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_dscnd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundtestImage" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(0, -7)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_q6ifp")
centered = false

[node name="Portal" type="Area2D" parent="."]
script = ExtResource("4_hdnt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(127, 109)
shape = SubResource("RectangleShape2D_m81ho")

[node name="Sprite2D" type="Sprite2D" parent="Portal/CollisionShape2D"]
position = Vector2(6, -33)
texture = ExtResource("7_s1b1a")

[node name="MapEnde" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapEnde"]
position = Vector2(403, 88)
rotation = -3.14159
shape = SubResource("RectangleShape2D_xqwwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEnde"]
position = Vector2(-6, 67)
shape = SubResource("RectangleShape2D_kcvwj")

[node name="Säule" parent="." instance=ExtResource("7_y2ydp")]
position = Vector2(207, 123)

[node name="Controls" type="Sprite2D" parent="."]
position = Vector2(90, 60)
scale = Vector2(0.09, 0.09)
texture = ExtResource("10_7qeru")
