[gd_scene load_steps=16 format=3 uid="uid://cf36hr8rhmbdo"]

[ext_resource type="Script" path="res://test_level.gd" id="1_7g10w"]
[ext_resource type="Texture2D" uid="uid://rtqqxm2o3sv4" path="res://Assets/Textures/Guidance.png" id="2_eacld"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="3_dlk0p"]
[ext_resource type="Texture2D" uid="uid://7ntbg6yki4th" path="res://Assets/Textures/ParalaxTest/Layer1.png" id="4_df7qj"]
[ext_resource type="Texture2D" uid="uid://nfxo6fuj7g7u" path="res://Assets/Textures/ParalaxTest/Layer4.png" id="4_nt36v"]
[ext_resource type="Texture2D" uid="uid://d31sl1hrrdfv" path="res://Assets/Textures/ParalaxTest/Layer3.png" id="5_n7vrg"]
[ext_resource type="Texture2D" uid="uid://datbcmqke2p8q" path="res://Assets/Textures/ParalaxTest/Layer2.png" id="6_issvb"]
[ext_resource type="Texture2D" uid="uid://l5wg4fc606bh" path="res://Assets/Textures/Boden.png" id="9_m78ck"]
[ext_resource type="PackedScene" uid="uid://w2plgveuwqqq" path="res://player_1.tscn" id="11_2k80p"]
[ext_resource type="Script" path="res://Portal_lvl1_1.gd" id="13_da3h6"]
[ext_resource type="PackedScene" uid="uid://bj6laiw1fnqdq" path="res://door.tscn" id="14_6o80u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3213"]
size = Vector2(1000, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcaqk"]
size = Vector2(26, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwd2t"]
size = Vector2(11, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o1sg"]
size = Vector2(10, 134)

[node name="Welt1" type="Node2D"]
script = ExtResource("1_7g10w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("2_eacld")
centered = false
script = ExtResource("3_dlk0p")

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture = ExtResource("4_nt36v")
centered = false
offset = Vector2(0, 18)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
texture = ExtResource("5_n7vrg")
centered = false
offset = Vector2(0, 18)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer2"]
texture = ExtResource("6_issvb")
centered = false
offset = Vector2(0, 18)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer3"]
texture = ExtResource("4_df7qj")
centered = false
offset = Vector2(0, 18)

[node name="Player1" parent="." instance=ExtResource("11_2k80p")]
position = Vector2(-48, 1)

[node name="Boden" type="StaticBody2D" parent="."]
position = Vector2(500, 191)

[node name="Texture_Sprite" type="Sprite2D" parent="Boden"]
texture = ExtResource("9_m78ck")

[node name="Collision" type="CollisionShape2D" parent="Boden"]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_h3213")

[node name="Portal" type="Area2D" parent="."]
script = ExtResource("13_da3h6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal"]
position = Vector2(98, 103)
shape = SubResource("RectangleShape2D_gcaqk")

[node name="MapEnde" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapEnde"]
position = Vector2(785, 88)
rotation = -3.14159
shape = SubResource("RectangleShape2D_jwd2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapEnde"]
position = Vector2(-6, 67)
shape = SubResource("RectangleShape2D_4o1sg")

[node name="Doors (OBSOLID)" type="Node" parent="."]

[node name="Door_1" parent="Doors (OBSOLID)" instance=ExtResource("14_6o80u")]
position = Vector2(376, 123)
destination_level_tag = "Test_level_levelchangetest"
destination_door_tag = "2"
spawn_direction = "left"

[node name="CollisionShape2D" parent="Doors (OBSOLID)/Door_1" index="0"]
position = Vector2(0, -15)

[connection signal="body_entered" from="Portal" to="Portal" method="_on_body_entered"]
[connection signal="body_exited" from="Portal" to="Portal" method="_on_body_exited"]

[editable path="Doors (OBSOLID)/Door_1"]
