[gd_scene load_steps=4 format=3 uid="uid://cxn013q0crjfk"]

[ext_resource type="Script" path="res://Assets/diary/Dia_UI.gd" id="1_suooc"]
[ext_resource type="Texture2D" uid="uid://bqfsbwde8vp63" path="res://Assets/Textures/diary/Diary_open.png" id="2_bbi6h"]
[ext_resource type="PackedScene" uid="uid://b1oxweqgrbpr1" path="res://Assets/diary/dia_ui_slot.tscn" id="3_i5gyx"]

[node name="Dia_UI" type="Control"]
custom_minimum_size = Vector2(272, 153)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_suooc")

[node name="TextureRect" type="TextureRect" parent="."]
visibility_layer = 9
layout_mode = 0
offset_right = 272.0
offset_bottom = 116.0
texture = ExtResource("2_bbi6h")

[node name="GridContainer" type="GridContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 96.0
offset_top = 44.0
offset_right = 182.0
offset_bottom = 107.0
columns = 2

[node name="dia_UI_slot2" parent="TextureRect/GridContainer" instance=ExtResource("3_i5gyx")]
layout_mode = 2

[node name="dia_UI_slot1" parent="TextureRect/GridContainer" instance=ExtResource("3_i5gyx")]
layout_mode = 2

[node name="dia_UI_slot3" parent="TextureRect/GridContainer" instance=ExtResource("3_i5gyx")]
layout_mode = 2
